# Beauty

./: app.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dante/girl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/girl/: MainActivity.java  MainTabsFragment.java
app/src/main/java/com/dante/girl/base/: App.java  Constants.java
app/src/main/java/com/dante/girl/helper/: DownloadHelper.java  Updater.java
app/src/main/java/com/dante/girl/model/: AppInfo.java  DataBase.java  Image.java
app/src/main/java/com/dante/girl/net/: API.java  DataFetcher.java  NetService.java  PicturePostApi.java
app/src/main/java/com/dante/girl/picture/: CustomPictureFragment.java  FavoriteFragment.java  PictureAdapter.java  PictureFragment.java  RecyclerFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/dante/girl/ui/: SettingFragment.java  SplashActivity.java
app/src/main/java/com/dante/girl/utils/: AppUtil.java  DateUtil.java  Imager.java  SpUtil.java  UiUtils.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_popup_dialog.xml  activity_splash.xml  content_main.xml  empty.xml  fragment_main.xml  fragment_recycler.xml  fragment_tab.xml  fragment_viewer.xml  loading.xml  nav_header_main.xml  picture_item_fixed.xml  post_item.xml  post_item_a.xml
app/src/main/res/menu/: menu_erciyuan.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
