apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dante.girl"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 21
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
//    flavorDimensions("default")
//    productFlavors{
//        Google{}
//    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }
}

bugtags {
    appKey "1ddf7128d535505cc4adbda213e8c12f"
    appSecret "314528f8ff2f000d4021dc2cde6299e1"
    mappingUploadEnabled true
}

ext{
    supportLibVersion = '27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common libs
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.cymchad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //custom
    implementation "com.android.support:palette-v7:$supportLibVersion"
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.bugtags.library:bugtags-lib:2.3.1'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
//    implementation 'com.github.garretyoder:Colorful:1.1'//Theme color
    implementation 'com.jakewharton.timber:timber:4.4.0'//log
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
}
